           Demo Cafe            
         ул. Рудаки, 1          
     тел. +992 90 000 00 00     
────────────────────────────────
Чек № 2         08.05.2026 12:36
Стол: Стол 1        Гостей: 2
Официант: Карим
Кассир:   Админ Кассир
────────────────────────────────
Плов
               2 x 45.00 = 90.00
Чай
                 1 x 8.00 = 8.00
────────────────────────────────
                ИТОГО: 98.00 TJS
                Оплата: Наличные
────────────────────────────────
       Спасибо за визит!        

