                   Test Resto                   
────────────────────────────────────────────────
Чек № 5177                      10.05.2026 17:30
Стол: Стол 1                        Гостей: 1
Официант: Карим Официант
Кассир:   Карим Официант
────────────────────────────────────────────────
Плов
                               1 x 45.00 = 45.00
────────────────────────────────────────────────
                              Подитог: 45.00 TJS
                                ИТОГО: 45.00 TJS
                                Оплата: Наличные
────────────────────────────────────────────────
               Спасибо за визит!                

