                   Test Resto                   
────────────────────────────────────────────────
Чек № 8297                      25.05.2026 10:25
Стол: Стол 1                        Гостей: 1
Официант: Карим Официант
Кассир:   Карим Официант
────────────────────────────────────────────────
Плов
                               1 x 45.00 = 45.00
────────────────────────────────────────────────
                              Подитог: 45.00 TJS
                                ИТОГО: 45.00 TJS
                                Оплата: Наличные
────────────────────────────────────────────────
               Спасибо за визит!                

